# Key-only SSH hardening (run on VPS as root, after deploy keys work).
#
# OpenSSH uses the FIRST value for each keyword. On Ubuntu/cloud images,
# /etc/ssh/sshd_config.d/50-cloud-init.conf often sets PasswordAuthentication yes
# and overrides later drop-ins — fix that file first.
#
# 1) Disable password auth in cloud-init ssh drop-in:
#    echo 'PasswordAuthentication no' > /etc/ssh/sshd_config.d/50-cloud-init.conf
#    chmod 600 /etc/ssh/sshd_config.d/50-cloud-init.conf
#
# 2) Prevent cloud-init from re-enabling on reboot:
#    mkdir -p /etc/cloud/cloud.cfg.d
#    cat > /etc/cloud/cloud.cfg.d/99-shiftedblog-ssh.cfg << 'EOF'
#    ssh_pwauth: false
#    EOF
#
# 3) Final drop-in (loads after 50/60, documents intent):
#    cat > /etc/ssh/sshd_config.d/99-shiftedblog-keys.conf << 'EOF'
#    PubkeyAuthentication yes
#    PasswordAuthentication no
#    KbdInteractiveAuthentication no
#    ChallengeResponseAuthentication no
#    PermitRootLogin prohibit-password
#    AuthenticationMethods publickey
#    EOF
#
# 4) Validate and reload (keep one session open while testing another):
#    sshd -t && systemctl reload ssh
#    sshd -T | grep -E '^(passwordauthentication|authenticationmethods|permitrootlogin) '
#
# Expected:
#   passwordauthentication no
#   authenticationmethods publickey
#   permitrootlogin without-password
